# backedup

./: .gitignore  build.gradle  settings.gradle
backedup-identity/: build.gradle
backedup-identity/src/main/java/: Authenticator.java  CognitoAuthenticator.java
backedup-identity/src/test/java/: AWSSecurityTokenServiceStub.java  AmazonCognitoIdentityProviderStub.java  AuthenticatorTest.java  CognitoAuthenticatorTest.java  CognitoLearningTest.java  DummyAWSCognitoIdentityProvider.java  DummyAWSSecurityTokenService.java  DummyAmazonCognitoIdentity.java  IdentityProviderWithAuthParametersChecker.java
backedup-s3/: build.gradle
backedup-s3/src/main/java/: LocalFileWalker.java  Main.java  ObjectDownloader.java  ObjectDownloaderFactory.java  ObjectUploader.java  ObjectUploaderFactory.java  S3Adapter.java  S3ObjectDownloader.java  S3ObjectUploader.java  UploadObjectRequest.java
backedup-s3/src/test/java/: ClientPutRequestNotCalled.java  ClientWithDownloadOfOneFile.java  ClientWithPutRequestThrowingException.java  ClientWithPutRequestVerifyingParameters.java  ClientWithThrowingException.java  DummyPath.java  DummyPathWithToFile.java  DummyS3Client.java  LocalFileTest.java  LocalFileWalkerTest.java  S3AdapterSuccessfulDownloadStub.java  S3AdapterTest.java  S3DownloaderTest.java  S3UploaderTest.java  UploadObjectRequestTest.java
backedup-ui/: build.gradle  list.txt
backedup-ui/src/main/java/: Controller.java  Dialog.java  DialogOpener.java  DownloadDirectoryWorker.java  Folder.java  FolderProgressMediator.java  LoadFolderSyncList.java  LoginController.java  LoginDialog.java  LoginFeedback.java  LoginService.java  LoginWorker.java  Main.java  MainWindow.java  MainWindowController.java  NewLoginDialog.java  NewMainWindow.java  SaveFolderSyncList.java  SyncFolderLoader.java  SyncFolderSaver.java  TileDecorator.java  TreeViewFile.java  UploadDirectoryWorker.java  WindowOpener.java  WindowPayload.java
backedup-ui/src/main/resources/: button.css  dashboard.fxml  loginDialog.fxml  mainWindow.fxml  newLoginDialog.fxml  newMainWindow.fxml  pane.css  progressIndicator.css  scrollpane.css  textField.css
backedup-ui/src/test/java/: CorrectCredentialsAuthenticator.java  FolderSaver.java  FolderSaverTest.java  IncorrectCredentialsAuthenticator.java  LoginControllerTest.java  MainWindowControllerTest.java  (+8 more)
(+128 files in other folders)
