dependencies {
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.632'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation "com.squareup.okhttp3:okhttp:3.14.4"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation project(':backedup-identity')
}
